## objectives
patrol = Enemy patrol is approaching

crater.text1 = Welcome to Darken, new explorer! Lets begin your [red]project[].
crater.text2 = See that white metal on the ground? Thats [#b5b5b5]palladium[]. Mine it.
crater.text3 = Build some [#b5b5b5]stroke drills[] to automatically mine ores.
crater.text4 = Connect drills with core using conveyors, get 15 palladium into the core.
crater.text5 = Oh no, it seems like [#8a73c6]enemy patrol[] has found you, quickly build a [#b5b5b5]penetrate turret[].
crater.text6 = Okay that was easy, but that does not mean they will stop. They found you, and they know that you are a bit powerful.
crater.text7 = Also there is a little problem.. The [red]core[] thrusters are not working anymore.
crater.text8 = We need to build another [red]core[], somewhere. Try to make materials for it.
crater.text9 = Get 100 [#5c5c5c]makeshift concrete[].
crater.text10 = Look around a little bit more, build more factories, defeat another patrol, build the new [red]core[]. Good luck.

shores.text1 = You are one step closer to an [#8a73c6]enemy base[], which is located on the other side of this coastline.
shores.text2 = Get basic materials and beware of the [#8a73c6]enemy patrols[].
shores.text3 = Your defense may not be enough to stop next incoming attack. \nMine [#fa6e28]Pyrodust[] from the ground and research [#fa6e28]Blaze[] turret before enemy will approach.
shores.text4 = Enemies are getting closer, prepare your defences.
shores.text5 = Seems like there are many resources in the walls, maybe we could somehow extract them?
shores.text6 = We can extract them using laser drills, but have to find some power source.
shores.text7 = Check out those []methane vents[], maybe they can be useful.
shores.text8 = Great, now you have acces to power, but to build these drills you will also need []siliglass[].
shores.text9 = Last enemy waves are coming, place all the things you need and destroy them.

##planets
planet.astral-abyss-Darken.name = Darken

## items/liquids
item.astral-abyss-a1-vanadium.name = Vanadium
item.astral-abyss-a1-vanadium.description = Hard compound made of silicon and carbon, naturally occuring in some meteorites. It is a semiconductor.
item.astral-abyss-a3-azure-moss.name = Azure Moss
item.astral-abyss-a3-azure-moss.description = Organic, easily combustible, non invasive lifeform. Has tendencies to grow near radioactive surroundings.
item.astral-abyss-a7-carbon-powder.name = Carbon Powder
item.astral-abyss-a7-carbon-powder.description = Powdered carbon
item.astral-abyss-a6-resonating-crystal.name = Resonating Crystal
item.astral-abyss-a6-resonating-crystal.description = Weakly energetic crystal. Their structure is made from silicon fullerenes with neon ions trapped inside.
item.astral-abyss-b1-crimson-rock.name = Crimson Rock
item.astral-abyss-b1-crimson-rock.description = A rock.
item.astral-abyss-b2-phosphorus.name = Phosphorus
item.astral-abyss-b2-phosphorus.description = Structurally weak metal, highly flammable and reactive when exposed to water. Take with caution.
item.astral-abyss-c1-vanadium-carbide.name = Vanadium Carbide
item.astral-abyss-c1-vanadium-carbide.description = Hard compound made of vanadium and carbon, naturally occuring in some meteorites. It is a semiconductor.
item.astral-abyss-c2-nickel-superalloy.name = Nickel Superalloy
item.astral-abyss-c2-nickel-superalloy.description =
item.astral-abyss-c3-contained-antimatter.name = Contained Antimatter
item.astral-abyss-c3-contained-antimatter.description = 

liquid.astral-abyss-a1-steam.name = Steam
liquid.astral-abyss-a1-steam.description = 
liquid.astral-abyss-a2-neon.name = Neon
liquid.astral-abyss-a2-neon.description = 
liquid.astral-abyss-a3-radioactive-water.name = Radioactive water
liquid.astral-abyss-a3-radioactive-water.description = 
liquid.astral-abyss-b1-phosphoric-acid.name = Phosphoric acid
liquid.astral-abyss-b1-phosphoric-acid.description = 
liquid.astral-abyss-b2-cryogenic-neon.name = Cryogenic neon
liquid.astral-abyss-b2-cryogenic-neon.description = 
liquid.astral-abyss-b3-resonating-fuel.name = Resonating fuel
liquid.astral-abyss-b3-resonating-fuel.description = 
liquid.astral-abyss-c1-molten-superalloy.name = Molten superalloy
liquid.astral-abyss-c1-molten-superalloy.description = 


## drills
block.astral-abyss-stroke-drill.name = Stroke Drill
block.astral-abyss-stroke-drill.description = Basic drill mining basic resources.

## factories
block.astral-abyss-thermoplast-furnace.name = Thermoplast Furnace
block.astral-abyss-dissonance-extractor.name = Dissonance Extractor
block.astral-abyss-armor-press-mk1.name = Armor Press Mk1
block.astral-abyss-armor-press-mk2.name = Armor Press Mk2
block.astral-abyss-armor-press-mk3.name = Armor Press Mk3
block.astral-abyss-burning-heater.name = Burning heater
block.astral-abyss-burning-heater.description = Produces heat from burning methane.
block.astral-abyss-concrete-press.name = Concrete press
block.astral-abyss-concrete-press.description = Compresses palladium and silica together, and produces makeshift concrete.
block.astral-abyss-ferrofluid-magnetizer.name = Ferrofluid Magnetizer
block.astral-abyss-ferrofluid-magnetizer.description = Mixes magnetite and water to create ferrofluid.
block.astral-abyss-filter.name = Filter
block.astral-abyss-filter.description = Filters waste water, seperating the waste from pure water.
block.astral-abyss-pyrophenium-compactor.name = Pyrophenium Compactor
block.astral-abyss-pyrophenium-compactor.description = Compacts pyrodust under high pressure, and creates compacted pyrophenium.
block.astral-abyss-recyclinator.name = Recyclinator
block.astral-abyss-recyclinator.description = Extracts various materials form waste.
block.astral-abyss-siliglass-smelter.name = Siliglass Smelter
block.astral-abyss-siliglass-smelter.description = hardens sillica under high temperature, and makes siliglass.



##power
block.astral-abyss-a1-crimson-node.name = Resonance Node
block.astral-abyss-a1-crimson-node.description = Creates power conducting lasers.
block.astral-abyss-a2-reinforced-crimson-node.name = Reinforced Resonance Node
block.astral-abyss-a2-reinforced-crimson-node.description = Creates power conducting lasers.
block.astral-abyss-magnetary-generator.name = Magnetary generator
block.astral-abyss-magnetary-generator.description = Powerful generator that generates power by rotating magnetic rotor, requires power to start rotating.
block.astral-abyss-a2-resonant-connector.name = Resonant Connector Node
block.astral-abyss-a2-resonant-connector.description = A standard power node used to transfer power.
block.astral-abyss-a1-ray-wire.name = Ray wire
block.astral-abyss-a1-ray-wire.description = A cheap and weak node used to transfer power.
block.astral-abyss-a3-reinforced-crimson-node.name = Crimson Node
block.astral-abyss-a3-reinforced-crimson-node.description = A more expensive node, but it has more health and can store more energy.
block.astral-abyss-arc-reactor.name = Arc Reactor
block.astral-abyss-arc-reactor.description = Wip
block.astral-abyss-methane-burner.name = Methane Burner
block.astral-abyss-methane-burner.description = Burns methane and makes some power.
block.astral-abyss-b2-hydrothermal-plant.name = Hydrothermal Plant
block.astral-abyss-b2-hydrothermal-plant.description = Boils water using compacted pyrophenium and makes power out of it.
block.astral-abyss-b3-thermal-panel-large.name = Large Thermal Panel
block.astral-abyss-b3-thermal-panel-large-description = A larger version of thermal panel, makes more power.
block.astral-abyss-b3-thermal-panel.name = Thermal Panel
block.astral-abyss-b3-thermal-panel.description = Uses heat from atmosphere to generate small amount of power.
block.astral-abyss-resoplasma-generator.name = Resoplasma Generator
block.astral-abyss-resoplasma-generator.description = Accelerates resoplasma to create energy, needs liquid methane as coolant, otherwise it will explode brutally.


##units
unit.astral-abyss-crimson-core-unit1.name = placeholdername
unit.astral-abyss-resotank6.name = placeholdername
unit.astral-abyss-ship1.name = Flex
unit.astral-abyss-ship2.name = Prism
unit.astral-abyss-ship3.name = Sizzle
unit.astral-abyss-ship-heal.name = placeholdername
unit.astral-abyss-ship-heal2.name = placeholdername
unit.astral-abyss-splash.name = testunitsplash
unit.astral-abyss-fly1.name = fly1
unit.astral-abyss-fly2.name = fly2
unit.astral-abyss-fly3.name = fly3
unit.astral-abyss-flying1.name = Intercept
unit.astral-abyss-flying2.name = flying 2
unit.astral-abyss-flying3.name = flying 3



## turrets
block.astral-abyss-blaze.name = Blaze
block.astral-abyss-blaze.description = Burnes nearby enemies using flammable materials.
block.astral-abyss-cleaver.name = Cleaver
block.astral-abyss-cleaver.description = Shoots slashing bullets at enemies, different ammunition can make it shoot differently.
block.astral-abyss-crossfire.name = Crossfire
block.astral-abyss-crossfire.description = Fires a barrage of palladium bullets at enemies.
block.astral-abyss-flame.name = Flame
block.astral-abyss-flame.description = Wip
block.astral-abyss-ignition.name = Ignition
block.astral-abyss-ingition.description = Wip
block.astral-abyss-kurbash.name = Kurbash
block.astral-abyss-kurbash.description = Shoots resonance bullets that are releasing energy arcs upon impact.
block.astral-abyss-penetrate.name = Penetrate
block.astral-abyss-penetrate.description = Shoots penetrating palladium bullets.
block.astral-abyss-pulverize.name = Pulverize
block.astral-abyss-pulverize.description = Charges up using a lot of resources and releases an obliterating plasma bomb, melting the enemy when hit.
block.astral-abyss-torment.name = Torment
block.astral-abyss-torment.description = Fires pure resoplasma and burns enemies.
block.astral-abyss-torment.details = Whatch out with this one, resoplasma itself is really flammable, it is not recommended to place it near things that can easly get on Fire.

## walls... 
## I hate making walls -CY4N
block.astral-abyss-b1-resonance-wall.name = Resonance Wall
block.astral-abyss-b1-resonance-wall.description = A wall blocking enemy bullets, has a small chance of releasing weak electrical arcs when hit.
block.astral-abyss-b2-resonance-wall-big.name = Big Resonance Wall
block.astral-abyss-b2-resonance-wall-description = A bigger version with more durability.
block.astral-abyss-b3-resonance-wall-huge.name = Huge Resonance Wall
block.astral-abyss-b3-resonance-wall-huge.description = Even bigger version, even more durable.
block.astral-abyss-c1-thermoplast-wall.name = Thermoplast Wall
block.astral-abyss-c2-thermoplast-wall-big.name = Big Thermoplast Wall
block.astral-abyss-c3-thermoplast-wall-huge.name = Huge Thermoplast Wall
block.astral-abyss-c1-thermoplast-wall.description = A pretty durable wall blocking enemy bullets.
block.astral-abyss-c2-thermoplast-wall-big.description = Larger version of the thermoplast wall.
block.astral-abyss-c3-thermoplast-wall-huge.description = Even larger version of the thermoplast wall.
block.astral-abyss-f1-technetium-wall.name = Technetium Wall
block.astral-abyss-f2-technetium-wall-big.name = Big Technetium Wall
block.astral-abyss-f3-technetium-wall-huge.name = Huge Technetium Wall
block.astral-abyss-f1-technetium-wall.description = A very durable wall, has a chance to reflect enemy bullet
block.astral-abyss-f2-technetium-wall-big.description = Larger version of the technetium wall.
block.astral-abyss-f3-technetium-wall-huge.description = Even larger version of the technetium wall.
block.astral-abyss-a1-palladium-wall.name = Palladium Wall
block.astral-abyss-a2-palladium-wall-big.name = Big Palladium Wall
block.astral-abyss-a3-palladium-wall-huge.name = Huge Palladium Wall
block.astral-abyss-a1-palladium-wall.description = A standard defensive block with low durability.
block.astral-abyss-a2-palladium-wall-big.description = Larger version of the palladium wall.
block.astral-abyss-a3-palladium-wall-huge.description = Even larger version of the palladium wall.

## transport
block.astral-abyss-palladium-conveyor.name = Palladium Conveyor
block.astral-abyss-palladium-conveyor.description = A standard conveyor used to transport items.
block.astral-abyss-magnetic-conveyor.name = Magnetic Conveyor
block.astral-abyss-magnetic-conveyor.description = Pack conveyor, transports packs of items on single slots.
block.astral-abyss-magnetic-router.name = Magnetic Router
block.astral-abyss-magnetic-router.description = Used in magnetic conveyors to split up the items.
block.astral-abyss-palladium-bridge.name = Palladium Bridge
block.astral-abyss-palladium-bridge.description = Item bridge to transport items over unreachable areas.
block.astral-abyss-palladium-crossing.name = Item Crossing
block.astral-abyss-palladium-crossing.description = Basically router for items, but named differently.
block.astral-abyss-palladium-splitter.name = Item splitter
block.astral-abyss-palladium-splitter.description = Basically sorter, but named differently.
block.astral-abyss-palladium-unloader.name = Palladium Unloader
block.astral-abyss-palladium-unloader.description = Unloads items from blocks.

## unit factory stuff
block.astral-abyss-fly-constructor1.name = Air Units Fabricator
block.astral-abyss-fly-constructor1.description = Fabricates air uints.
block.astral-abyss-hover-constructor1.name = Hover units Fabricator
block.astral-abyss-hover-constructor1.description = Fabricates hover uints.
block.astral-abyss-ship-constructor1.name = Ship Fabricator
block.astral-abyss-ship-constructor1.description = Fabricates ship units.
block.astral-abyss-ship-constructor2.name = Ship Refabricator
block.astral-abyss-ship-constructor2.description = Upgrades ship units.
block.astral-abyss-ship-constructor3.name = Ship Reconstructor
block.astral-abyss-ship-constructor3.description = Reconstructs and upgrades ship units.
block.astral-abyss-load.name = Palladium Payload Conveyor
block.astral-abyss-load.description = Transports payload.
block.astral-abyss-load-router.name = Palladium Payload Router
block.astral-abyss-load-router.description = Splits payload, has built in sorter.

## misc
block.astral-abyss-regenerator.name = Regenerator
block.astral-abyss-regenerator.description = Heals friendly units.
block.astral-abyss-resonant-mine.name = Resonant Mine
block.astral-abyss-resonant-mine.description = Releases energy arcs when stepped on.
block.astral-abyss-thermal-mine.name = Thermal Mine
block.astral-abyss-thermal-mine.description = Eplodes with flames when stepped on.
block.astral-abyss-spawnkit.name = Spawn Kit
block.astral-abyss-spawnkit.description = Wip
