## blocks
block.darken-mod-metal-drill.name = Metal drill
block.darken-mod-metal-drill.description = Basic drill mining basic resources.
## items
item.darken-mod-palladium.name = Palladium
item.darken-mod-palladium.description = Light and malleable metal commonly found on Darken, is used for nearly everything.
item.darken-mod-silica.name = Silica
item.darken-mod-silica.description = Silicon dioxide, one of the components of sand, can be melted into sili-glass.
item.darken-mod-sili-glass.name = Sili-glass
item.darken-mod-sili-glass.description = Melted and fused silica sand particles, transparent and heat resistant.
item.darken-mod-resonance-crystal.name = Resonance crystal
item.darken-mod-resonance-crystal.description = Very energetic crystal that generates power from itself, fragile and warm, sometimes can release resonating power arcs.
item.darken-mod-magnetite.name = Magnetite
item.darken-mod-magnetite.description = One of the iron oxides, has ferromagnetic properties and is used in homing ammunition and gravitational technology.
item.darken-mod-thermoplast.name = Thermoplast
item.darken-mod-thermoplast.description = Very plastic and heat conducting material, fabricated through melting resonating crystals and palladium.
item.darken-mod-lonsdaleite.name = Lonsdaleite
item.darken-mod-lonsdaleite.description = The hardest version of diamond, occuring naturally when graphite-rich meteorites strike the planet.